{
    "matrix" : "junebug",
    "junebug" : [
        [-1,0,0,1,0,0],
        [ 1,0,0,1,0,0],
        [ 0,0,0,0,0,0],
        [ 0,0,0,0,0,0],
        [ 0,0,0,0,0,0],
        [ 0,0,0,0,0,0],
        [ 0,0,0,0,0,0],
        [ 0,0,0,0,0,0]
    ],
    "percy" : [
        [-1,0,0,1,0,0],
        [ 1,0,0,1,0,0],
        [ 0,0,0,0,0,0],
        [ 0,0,0,0,0,0],
        [ 0,0,0,0,0,0],
        [ 0,0,0,0,0,0],
        [ 0,0,0,0,0,0],
        [ 0,0,0,0,0,0]
    ]
}